* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
    /* font-size: 1rem; */
}

#container1 {
    display: grid;
    grid-template-columns: 2fr 3fr 2fr 1fr 1fr;
    grid-template-areas:
        'mail mobilno social lang login'
}

#container1 div {
    border: 1px solid rgb(222, 222, 222);
    padding: 15px;
    font-weight: 500;
}

#mail {
    text-align: right;
}

#mail i {
    padding-right: 5px;
}

#mobilno i {
    padding-right: 5px;
}

#social {
    text-align: right;
}

#social i {
    padding: 0vw 1vw 0vw 1vw;
}

#lang {
    text-align: center;
    justify-content: center;
    align-items: center;
}

#lang img {
    width: 25px;
}

#lang button {
    border: none;
    background-color: white;
}

#login button a{
    text-decoration: none;
    color: black;
}
#login button {
    border: none;
    background-color: white;
    cursor: pointer;
}

#container2 {
    display: grid;
    grid-template-columns: 3fr 10fr 3fr;
    grid-template-areas:
        'logo logo searchbar searchbar cart';
    padding: 50px;
    text-align: center;
}

#logo {
    margin-top: 12px;
}

#searchbar {
    margin: auto;
}

#searchvalues {
    /* padding: 15px 85px 15px 15px; */
    width: 10vw;
    height: 4vw;
    background: transparent;
    border: 1px solid rgb(222, 222, 222);
    font-size: 1rem;
    margin-right: -5px;
    cursor: pointer;
}

#searchbar input {
    width: 35vw;
    height: 4vw;
    border: 1px solid rgb(222, 222, 222);
    font-size: 1rem;
}

#search {
    /* padding: 15px 18px 15px 18px; */
    width: 4vw;
    height: 4vw;
    color: white;
    background: rgb(231, 171, 60);
    border: 1px solid rgb(222, 222, 222);
    font-size: 1rem;
    margin-left: -5px;
    cursor: pointer;
}

#cart i {
    font-size: 20px;
    margin-top: 10px;
    padding: 10px;
}

#container3 {
    display: grid;
    grid-template-columns: 3fr 10fr;
    grid-template-areas:
        'navbar navlist'
        'menubar menubar';
    padding: 0px 100px 0px 100px;
    background-color: black;
    color: white;
}

#homelist {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#homelist li:hover {
    background-color: rgb(231, 171, 60);
}

#homelist li {
    border: 1px solid rgb(99, 98, 98);
    text-align: center;
    list-style: none;
    padding: 15px;
}

#navbar {
    text-align: center;
    background: rgb(59, 59, 59);
}

#navbar select {
    color: white;
    text-align: center;
    background: transparent;
    padding: 15px;
    border: none;
    font-size: 16px;
}

#menubarmargin {
    padding: 0px 100px 0px 100px;
    background-color: black;
    color: white;
    background-color: black;
}

#menubar {
    text-align: right;
    padding: 10px 60px 10px 10px;
    background-color: rgb(76, 76, 76);
    color: white;
}

#menubar button {
    background-color: black;
    color: white;
    font-size: 19px;
    padding: 5px 10px 5px 10px;
    border: none;
    border-radius: 8px;
}

#bannersection {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 775px;
}

#banner1,
#banner2 {
    width: 100%;
    position: absolute;
}

#banner1 {
    animation: fade1 10s linear infinite;
}

@keyframes fade1 {
    0% {
        opacity: 0%;
    }

    10% {
        opacity: 100%;
    }

    20% {
        opacity: 100%;
    }

    30% {
        opacity: 100%;
    }

    40% {
        opacity: 100%;
    }

    50% {
        opacity: 100%;
    }

    60% {
        opacity: 00%;
    }

    70% {
        opacity: 00%;
    }

    80% {
        opacity: 00%;
    }

    90% {
        opacity: 00%;
    }

    100% {
        opacity: 00%;
    }
}

#banner2 {
    animation: fade2 10s linear infinite;
}

@keyframes fade2 {
    0% {
        opacity: 100%;
    }

    10% {
        opacity: 00%;
    }

    20% {
        opacity: 0%;
    }

    30% {
        opacity: 00%;
    }

    40% {
        opacity: 00%;
    }

    50% {
        opacity: 00%;
    }

    60% {
        opacity: 100%;
    }

    70% {
        opacity: 100%;
    }

    80% {
        opacity: 100%;
    }

    90% {
        opacity: 100%;
    }

    100% {
        opacity: 100%;
    }
}

#bannercontent {
    position: absolute;
    z-index: 1;
    top: 550px;
    left: 110px;
}

#bannercontent span {
    color: rgb(231, 171, 60);
    font-size: 12px;
    font-family: 'Caprasimo', cursive;
    margin-bottom: 15px;
}

#bannercontent h1 {
    font-size: 4rem;
    margin-bottom: 15px;
}

#banner1para {
    color: gray;
    margin-bottom: 50px;
}

#shopbutton {
    padding: 12px 30px 12px 30px;
    border: none;
    background-color: rgb(231, 171, 60);
    color: white;
    font-size: 17px;
    font-weight: 500;
}

#salebanner {
    position: absolute;
    z-index: 1;
    background-color: rgb(234, 187, 98);
    border-radius: 100%;
    padding: 8px;
    left: 585px;
    top: 375px;
}

#salebanner button {
    position: relative;
    border: 2px dashed white;
    color: white;
    background-color: rgb(234, 187, 98);
    border-radius: 100%;
    padding: 35px 35px 35px 35px;
    font-size: 35px;
    font-weight: 600;
}

#bannercontent {
    animation: floating 5s linear infinite;
}

@keyframes floating {
    0% {
        opacity: 0%;
        top: 600px;
    }

    20% {
        opacity: 100%;
        top: 550px;
    }

    40% {
        top: 550px;
    }

    60% {
        top: 550px;
    }

    70% {
        top: 550px;
    }

    80% {
        top: 550px;
    }

    90% {
        top: 550px;
    }

    100% {
        top: 550px;
    }
}

#salebanner {
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(45deg);
        opacity: 0%;
    }

    25% {
        transform: rotate(0deg);
        opacity: 100%;
    }

    50% {
        /* transform: rotate(45%); */
        opacity: 100%;
    }

    75% {
        /* transform: rotate(45%); */
        opacity: 100%;
    }

    100% {
        /* transform: rotate(45%); */
        opacity: 100%;
    }
}

#groupbanner {
    position: relative;
}

#groupsection {
    /* width: 100%; */
    padding: 70px;
}

#groupbanner {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;

}

.groupbanner {
    height: 225px;
    padding: 0px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.groupbanner button {
    font-size: 22px;
    font-weight: 600;
    z-index: 2;
    border: none;
    padding: 10px 25px 10px 25px;
}

#groupbanner1 {
    background-image: url(./images/groupbanner1.webp);
    background-size: cover;
}

#groupbanner2 {
    background-image: url(./images/groupbanner2.webp);
    background-size: cover;
}

#groupbanner3 {
    background-image: url(./images/groupbanner3.webp);
    background-size: cover;
}

.gender {

    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid rgb(255, 255, 255, 0.485);
    border-radius: 2px;
}

#gender1 {
    width: 100px;
    height: 40px;
}

#gender2 {
    width: 140px;
    height: 40px;
}

#gender3 {
    width: 90px;
    height: 40px;
}

#gender1:hover,
#gender2:hover,
#gender3:hover {
    width: 300px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .5s;
    border: 13px solid rgba(255, 255, 255, 0.485);
    border-radius: 2px;
}

#collectionsection {
    /* padding-right: 70px; */
    padding-left: 70px;
    display: grid;
    grid-template-columns: 1fr 10fr;
    position: relative;
}

.largewoman {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 600px;
    /* border: 1px solid black; */
    background-image: url(./images/women-large.jpg.webp);
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
}

.largewoman h1 {
    color: white;
    font-size: 3rem;
}

.largewoman button {
    margin-top: 20px;
    background: transparent;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 3px;
    border: none;
    border-bottom: 2px solid white;
}

#collection {
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 2fr 10fr;
    /* justify-content: center; */
    padding: 20px 0px 20px 20px;
}

#collectiondiv {
    padding: 20px;
    width: 60%;
    margin-left: 200px;
}

#collectionList li:hover {
    padding-bottom: 5px;
    border-bottom: 3PX solid black;
    color: rgb(0, 0, 0);
}

#collectionList li {
    font-weight: 500;
    text-align: center;
    color: rgb(154, 153, 153);
    transition-property: all;
    transition-duration: .3s;
}

#collectionList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    grid-gap: 10px;
    padding: 10px;
    font-size: 20px;
}

.container {
    margin-left: 105px;
    width: 80%;
    height: 450px;
    position: relative;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 240px;
    gap: 20px;
}

.slide {
    min-width: 100%;
}

.slide img {
    width: 237px;
}

#ho {
    overflow: hidden;
}

.hovercontent:hover {
    height: 290px;
    opacity: 1;
    transition: all 1s;
}

.hovercontent {
    position: absolute;
    display: flex;
    width: 240px;
    height: 340px;
    text-align: center;
    justify-content: space-between;
    align-items: end;
    grid-gap: 5px;
    opacity: 0;
}

.hovercontent h3 {
    background-color: white;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hovercontent .cart {
    background-color: rgb(231, 171, 60);
    padding: 15px;
    height: 50px;
    color: white;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.shuffle {
    background-color: white;
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    height: 50px;
    padding: 15px;
}

.content {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content span {
    letter-spacing: 2px;
    font-size: 10px;
    color: gray;
    margin: 10px;
}

.content h2 {
    font-size: 22px;
    font-weight: 100;
    margin: 10px;
}

.content h3 {
    font-size: 22px;
    /* font-weight: 100; */
    margin: 10px;
    color: rgb(231, 171, 60);
}

.prv-btn {
    position: absolute;
    top: 50%;
    left: 460px;
}

.next-btn {
    right: 30px;
    position: absolute;
    top: 50%;
    margin-left: 50px;
}

.btncon {
    font-size: 30px;
    background: transparent;
    border: none;
    color: rgb(99, 98, 98);
}

#dealsection {
    height: 700px;
    padding: 70px;
    margin-top: 10px;
}

#baground {
    background-image: url(./images/bag.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    /* align-items: center; */
}

#dealcontent {
    /* border: 1px solid; */
    padding: 50px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#dealcontent h1 {
    font-size: 35px;
    padding: 20px;
    margin-top: 10px;
}

#dealcontent p {
    font-weight: 100;
    color: gray;
    margin-top: 20px;
    font-size: 18px;
}

#rate {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 5px;
    margin: 30px;
}

#dealcontent h2 {
    color: rgb(231, 171, 60);
}

#timerdiv {
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#timer {
    /* border: 1px solid; */
    display: flex;
    width: 40%;
    justify-content: space-between;
}

.timer {
    display: flex;
    flex-direction: column;
    width: 60px;
    height: 60px;
    background-color: white;
    justify-content: center;
    font-size: 20px;
    align-items: center;
}

#timer span {
    font-size: 15px;
    color: gray;
}

#collectionsection2 {
    padding-right: 70px;
    /* padding-left: 70px; */
    display: grid;
    grid-template-columns: 10fr 1fr;
    position: relative;
}

.largeman {
    background-image: url(./images/man-large.jpg.webp);
}

#postersection {
    margin: 80px 0px;
}

#postersection div {
    display: flex;
}

.poster {
    width: 100%;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#poster1 {
    background-image: url(./images/sectionpic1.webp);
}

#poster2 {
    background-image: url(./images/sectionpic2.webp);
}

#poster3 {
    background-image: url(./images/sectionpic3.webp);
}

#poster4 {
    background-image: url(./images/sectionpic4.webp);
}

#poster5 {
    background-image: url(./images/sectionpic5.webp);
}

#poster6 {
    background-image: url(./images/sectionpic6.webp);
}

.poster div h1 {
    color: white;
    font-weight: 100;
    margin: 0;
}

.poster:hover .posterdiv {
    opacity: 1;
}

.posterdiv {
    display: flex;
    flex-direction: column;
}

.poster div {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
    opacity: 0;
}

.posterdiv i {
    font-size: 40px;
    color: white;
}

#slide1 {
    position: relative;
    animation: slide1position 20s infinite ease-in-out;
    left: 0px
}

@keyframes slide1position {
    0% {
        left: 0px;
        opacity: 1;
    }

    16% {
        left: 0px;
    }

    20% {
        left: -250px;
    }

    35% {
        opacity: 1;
    }

    36% {
        opacity: 0;
        left: -250px;
    }

    40% {
        left: 780px;
        opacity: 0;
    }

    41% {
        opacity: 1;
    }

    56% {
        left: 780px;
    }

    60% {
        left: 520px;
    }

    76% {
        left: 520px;
    }

    80% {
        left: 260px;
    }

    96% {
        left: 260px;
    }

    100% {
        left: 0px;
        opacity: 1;
    }
}

#slide2 {
    position: relative;
    animation: slide2position 20s infinite ease-in-out;
    left: 0px
}

@keyframes slide2position {
    0% {
        left: 0px;
        opacity: 1;
    }

    16% {
        left: 0px;
    }

    20% {
        left: -260px;
    }

    36% {
        left: -260px;
    }

    40% {
        left: -510px;
    }

    55% {
        opacity: 1;
    }

    56% {
        left: -510px;
        opacity: 0;
    }

    60% {
        left: 520px;
        opacity: 0;
    }

    61% {
        opacity: 1;
    }

    76% {
        left: 520px;
    }

    80% {
        left: 260px;
    }

    96% {
        left: 260px;
    }

    100% {
        left: 0px;
        opacity: 1;
    }
}

#slide3 {
    position: relative;
    animation: slide3position 20s infinite ease-in-out;
    left: 0px
}

@keyframes slide3position {
    0% {
        left: 0px;
        opacity: 1;
    }

    16% {
        left: 0px;
    }

    20% {
        left: -260px;
    }

    36% {
        left: -260px;
    }

    40% {
        left: -520px;
    }

    56% {
        left: -520px;
    }

    60% {
        left: -770px;
    }

    75% {
        opacity: 1;
    }

    76% {
        left: -770px;
        opacity: 0;
    }

    80% {
        left: 260px;
        opacity: 0;
    }

    81% {
        opacity: 1;
    }

    96% {
        left: 260px;
    }

    100% {
        left: 0px;
        opacity: 1;
    }
}

#slide4 {
    position: relative;
    animation: slide4position 20s infinite ease-in-out;
    left: 0px
}

@keyframes slide4position {
    0% {
        left: 0px;
        opacity: 1;
    }

    16% {
        left: 0px;
    }

    20% {
        left: -260px;
    }

    36% {
        left: -260px;
    }

    40% {
        left: -520px;
    }

    56% {
        left: -520px;
    }

    60% {
        left: -780px;
    }

    76% {
        left: -780px;
    }

    80% {
        left: -1030px;
    }

    95% {
        opacity: 1;
    }

    96% {
        left: -1030px;
        opacity: 0;
    }

    100% {
        left: 0px;
        opacity: 0;
    }
}

#slide5 {
    position: relative;
    animation: slide5position 20s infinite ease-in-out 4s;
    left: 0px;
}

@keyframes slide5position {
    0% {
        left: -260px;
        opacity: 1;
    }

    16% {
        left: -260px;
    }

    20% {
        left: -520px;
    }

    36% {
        left: -520px;
    }

    40% {
        left: -780px;
    }

    56% {
        left: -780px;
    }

    60% {
        left: -1040px;
    }

    76% {
        left: -1040px;
    }

    80% {
        left: -1300px;
    }

    95% {
        opacity: 1;
    }

    96% {
        left: -1300px;
        opacity: 0;
    }

    100% {
        left: -260px;
        opacity: 0;
    }
}

#cardsection {
    text-align: center;
}

#cards {
    display: flex;
    justify-content: space-between;
    padding: 70px;
}

#cards div {
    width: 32%;
    background-color: #b2e4d7;
    padding: 20px;
    padding: 20px 0px 20px 0px;
}

.tp {
    width: 90%;
}

#cards div:hover .tp {
    transition: all .2s linear;
    width: 100%;
}

#cards div:hover {
    padding: 0px 0px 20px 0px;
    transition: all .2s linear;
}

#cards div:hover .brandname {
    margin: -9px 0px 20px 0px;
    transition: all .2s linear;
}

.brandname {
    font-size: 35px;
    margin: 20px 0px;
    font-weight: 600;
    font-family: 'Roboto Slab', serif;
}

#brandsection {
    height: 120px;
    background-color: rgb(22, 21, 21);
}

#brand {
    font-size: 40px;
    border-bottom: 5px solid rgb(231, 171, 60);
    display: inline-block;
    padding-bottom: 10px;
    transition: all .2s linear;
}

#brand:hover {
    font-size: 45px;
    /* padding-bottom: 15px; */
}

#featuresection i {
    font-size: 40px;
    margin: 15px;
    color: rgb(231, 171, 60);
}

#featuresection {
    display: flex;
    justify-content: space-between;
    padding: 10px 70px;
    align-items: center;
}

#featuresection div {
    text-align: center;
    display: flex;
    align-items: center;
    background-color: #f4f1e8;
    width: 310px;
    border: 1px solid #e6cb7b;
    border-radius: 10px;
}

#featuresection .featurediv {
    flex-direction: column;
    border: none;
    background-color: #f4f1e8;
    width: 220px;
    z-index: 3;
}

.featurediv h1 {
    font-size: 21px;
    margin-bottom: 3px;
}

#lastsocial {
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 10px 70px;
    color: gray;
    font-size: 35px;
    gap: 70px;
    margin-top: 50px;
}

#shopbutton:hover {
    font-size: 20px;
    border-radius: 5px;
    transition: all .1s linear;
}

#lang select {
    border: none;
}

#collectiondrop {
    display: none;
}

#COLLECTION:hover #collectiondrop {
    display: block;
    position: absolute;
    z-index: 3;
    width: 149px;
    background-color: black;
    margin: 15px 0px 0px -15px;
}

.fa-square-facebook:hover {
    color: blue;
}

.fa-instagram:hover {
    color: rgb(255, 0, 98);
}

.fa-twitter:hover {
    color: rgb(0, 140, 255);
}

.fa-square-snapchat:hover {
    color: yellow;
}

#features1:hover .fa-truck-fast
{
    animation: truck 2s ease-in-out forwards;
}
@keyframes truck
{
    30%
    {
        transform: translateX(-20px);
        
    }
    100%
    {
        transform: translateX(80px);

    }

}
.fa-clock
{
    transition: all 2s linear;
}
    #features2:hover .fa-clock
    {
        transform: rotate(360deg);
    }
    
#features3:hover .fa-shield-check
{
    animation: shield 1s ease-in-out infinite;
}
@keyframes shield
{
    50%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}